# Mircservicios-services

./: Arquitectura, API y Contenerización del Sistema
SISTEMA-SOPORTE-PFC/: docker-compose.yml
SISTEMA-SOPORTE-PFC/api-gateway/: nginx.conf
SISTEMA-SOPORTE-PFC/auth-service/: Dockerfile  pom.xml
SISTEMA-SOPORTE-PFC/auth-service/src/main/java/ec/edu/uteq/soportetecnico/controller/: AuthController.java
SISTEMA-SOPORTE-PFC/auth-service/src/main/java/ec/edu/uteq/soportetecnico/dto/: StandardResponse.java
SISTEMA-SOPORTE-PFC/auth-service/src/main/java/ec/edu/uteq/soportetecnico/security/: JwtUtil.java
SISTEMA-SOPORTE-PFC/auth-service/src/main/resources/: application.properties
SISTEMA-SOPORTE-PFC/notification-service/: Dockerfile  pom.xml
SISTEMA-SOPORTE-PFC/notification-service/src/main/java/ec/edu/uteq/soportetecnico/controller/: LogController.java
SISTEMA-SOPORTE-PFC/notification-service/src/main/java/ec/edu/uteq/soportetecnico/model/: Log.java
SISTEMA-SOPORTE-PFC/notification-service/src/main/java/ec/edu/uteq/soportetecnico/repository/: LogRepository.java
SISTEMA-SOPORTE-PFC/notification-service/src/main/resources/: application.properties
SISTEMA-SOPORTE-PFC/resource-service/: Dockerfile  pom.xml
SISTEMA-SOPORTE-PFC/resource-service/src/main/java/ec/edu/uteq/soportetecnico/: SoporteTecnicoBackendApplication.java
SISTEMA-SOPORTE-PFC/resource-service/src/main/java/ec/edu/uteq/soportetecnico/controller/: TicketController.java
SISTEMA-SOPORTE-PFC/resource-service/src/main/java/ec/edu/uteq/soportetecnico/dto/: StandardResponse.java
SISTEMA-SOPORTE-PFC/resource-service/src/main/java/ec/edu/uteq/soportetecnico/model/: Ticket.java
SISTEMA-SOPORTE-PFC/resource-service/src/main/java/ec/edu/uteq/soportetecnico/repository/: TicketRepository.java
SISTEMA-SOPORTE-PFC/resource-service/src/main/resources/: application.properties
